
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother's Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Brother's Burger</div>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#promocoes">Promoções</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>Bem-vindo à Brother's Burger!</h1>
        <p>O sabor retrô que conquista gerações.</p>
        <a href="#cardapio" class="btn">Ver Cardápio</a>
    </section>

    

<section id="cardapio">
    <h2>Nosso Cardápio</h2>
    
    <div class="menu-item">
        <img src="produto1.jpg" alt="Churras Burger">
        <h3>Churras Burger</h3>
        <p>Carne suculenta, queijo coalho chapeado, calabresa fatiada, cebola roxa</p>
        <span>R$ 29,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto2.jpg" alt="Barbecue Smash">
        <h3>Barbecue Smash</h3>
        <p>Dois smash, cheddar, cebola, picles e molho barbecue</p>
        <span>R$ 31,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto3.jpg" alt="Burguer Australiano">
        <h3>Burguer Australiano</h3>
        <p>Pão australiano, burger 170g, cheddar cremoso e cebola caramelizada</p>
        <span>R$ 28,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto4.jpg" alt="Loaded Fries Bacon">
        <h3>Loaded Fries Bacon</h3>
        <p>Fritas crocantes com maionese caseira e bacon picado</p>
        <span>R$ 21,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto5.jpg" alt="Coalho Supreme">
        <h3>Coalho Supreme</h3>
        <p>Burger 160g, queijo coalho, cebola caramelizada e geleia artesanal</p>
        <span>R$ 33,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto6.jpg" alt="Double Bacon Smash">
        <h3>Double Bacon Smash</h3>
        <p>Dois smash burgers com cheddar duplo e muito bacon</p>
        <span>R$ 34,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto7.jpg" alt="Cheddar Fries">
        <h3>Cheddar Fries</h3>
        <p>Fritas com cheddar cremoso e bacon em cubos</p>
        <span>R$ 22,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>

    <div class="menu-item">
        <img src="produto8.jpg" alt="Chicken Nuggets">
        <h3>Chicken Nuggets</h3>
        <p>Nuggets de frango crocantes e suculentos</p>
        <span>R$ 18,90</span><br>
        <a href="https://wa.me/5521964370166?text=Olá!%20Quero%20fazer%20um%20pedido%20da%20Brother's%20Burger!" class="btn">Pedir no WhatsApp</a>
    </div>
</section>



    <section id="promocoes">
        <h2>Promoções</h2>
        <p>Combo Retrô + Batata + Refri por R$ 34,90</p>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <p>Confira nosso espaço e nossos burgers!</p>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Inspirada no fast food americano dos anos 50, a Brother’s nasceu pra entregar nostalgia, sabor e experiência de verdade.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Endereço: Rua Exemplo, 123 - Campo Grande, RJ</p>
        <p>WhatsApp: (21) 99999-9999</p>
        <p>Email: contato@brothersburger.com.br</p>
    </section>

    <footer>
        <p>&copy; 2025 Brother's Burger. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
