
body {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    margin: 0;
    background: #fff9f0;
    color: #333;
}
header {
    background: #ff6600;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    background: url('retro-bg.jpg') center/cover no-repeat;
    text-align: center;
    padding: 4rem 2rem;
}
.btn {
    background: #ff6600;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}
section {
    padding: 2rem;
}
.menu-item {
    background: #fff;
    border: 2px dashed #ff6600;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    border-radius: 10px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
